@import 'scaffolding';

body.fundraisers-show {
  
  .left_column, .right_column {
    width: 45%;
    display: inline-block;
    vertical-align: top;
  }
  
  .donation_summary {
    padding: 10px;
    margin-bottom: 15px;
    background-color: @secondary_color_a;
  }
}