// ============
// = COLOR PALETTE
// ============

// http://colorschemedesigner.com/#3N32kiyWqWrVw

@primary_color: #7697F3;
@primary_color_dull: #5E6882;
@primary_color_dark: #031955;
@primary_color_bright: #B7CAFE;
@primary_color_light: #E7EDFE;

@secondary_color_a: #FFFF6B;
@secondary_color_a_dull: #89895E;
@secondary_color_a_dark: #595903;
@secondary_color_a_bright: #FFFFAF;
@secondary_color_a_light: #FFFFE5;

@secondary_color_b: #FF796B;
@secondary_color_b_dull: #89625E;
@secondary_color_b_dark: #590B03;
@secondary_color_b_bright: #FFB6AF;
@secondary_color_b_light: #FFE7E5;

// ============
// = MIXINS
// ============
